FROM docker.pkg.github.com/kollegorna/asdf-docker/alpine:latest

COPY versions/nodejs /build/versions/nodejs
COPY versions/ruby /build/versions/ruby

USER root
RUN apk --update add --no-cache --virtual run-dependencies build-base tzdata postgresql-dev postgresql-client libxslt-dev libxml2-dev readline-dev

USER asdf
RUN echo "bundler" >> /asdf/.default-gems
RUN echo "legacy_version_file = yes" >> /asdf/.asdfrc

# install plugins
RUN /build/scripts/install_plugins.sh

# install versions
RUN /build/scripts/install_versions.sh nodejs
RUN /build/scripts/install_versions.sh ruby

CMD ["/bin/sh"]