FROM docker.pkg.github.com/kollegorna/asdf-docker/alpine:latest

ENV NODE_VERSION="12.9.0"
ENV RUBY_VERSION="2.6.4"
ENV NODEJS_ORG_MIRROR=https://unofficial-builds.nodejs.org/download/release/
ENV NODEJS_CHECK_SIGNATURES=no

USER root
RUN apk --update add --no-cache --virtual run-dependencies build-base tzdata postgresql-dev postgresql-client libxslt-dev libxml2-dev readline-dev

RUN apk --update add --no-cache --virtual curl make gcc g++ python linux-headers binutils-gold gnupg perl-utils libstdc++

USER asdf
RUN echo "bundler" >> /asdf/.default-gems
RUN echo "legacy_version_file = yes" >> /asdf/.asdfrc

# install plugins
RUN asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git
RUN asdf plugin-add nodejs https://github.com/jnylen/asdf-nodejs.git
RUN asdf plugin-add yarn https://github.com/twuni/asdf-yarn.git

# Install nodejs keyring
RUN chmod +x /asdf/.asdf/plugins/nodejs/bin/import-release-team-keyring
RUN bash /asdf/.asdf/plugins/nodejs/bin/import-release-team-keyring

# install versions
RUN asdf install nodejs $NODE_VERSION
RUN asdf install ruby $RUBY_VERSION

# globalize
RUN asdf global nodejs $NODE_VERSION
RUN asdf global ruby $RUBY_VERSION

# Works?
RUN node -v
RUN ruby -v

CMD ["/bin/bash"]