FROM docker.pkg.github.com/kollegorna/asdf-docker/alpine:latest

USER root
RUN apk --update add --no-cache --virtual run-dependencies build-base tzdata postgresql-dev postgresql-client libxslt-dev libxml2-dev readline-dev

USER asdf
RUN echo "bundler" >> /asdf/.default-gems
RUN echo "legacy_version_file = yes" >> /asdf/.asdfrc

# install plugins
RUN asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git
RUN asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git
RUN asdf plugin-add yarn https://github.com/twuni/asdf-yarn.git

# Install nodejs keyring
RUN chmod +x /asdf/.asdf/plugins/nodejs/bin/import-release-team-keyring
RUN bash /asdf/.asdf/plugins/nodejs/bin/import-release-team-keyring

# install versions
RUN asdf install nodejs 12.9.0
RUN asdf install ruby 2.6.4

CMD ["/bin/sh"]