FROM ubuntu:latest

# Versions
ENV ASDF_VERSION "v0.8.0"

# ENV stuff
ENV TIMEZONE "UTC"

RUN mkdir /build
COPY scripts/install_plugins.sh /build/scripts/install_plugins.sh
COPY scripts/install_versions.sh /build/scripts/install_versions.sh

USER root
RUN apt-get update -y
RUN apt-get install -y --no-install-recommends autoconf automake bash curl perl imagemagick openssl ncurses-dev unixodbc unixodbc-dev git ca-certificates coreutils
RUN apt-get install -y --no-install-recommends curl wget make gcc g++ python binutils-gold gnupg
RUN apt-get install -y --no-install-recommends openssh-client gawk grep libxml2-dev util-linux


SHELL ["/bin/bash", "-l", "-c"]
RUN adduser --shell /bin/bash --home /asdf --gecos '' --disabled-password asdf

USER asdf
WORKDIR /asdf
ENV PATH="${PATH}:/asdf/.asdf/shims:/asdf/.asdf/bin"
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch $ASDF_VERSION
RUN echo -e '\n. /asdf/.asdf/asdf.sh' >> ~/.bashrc && \
    echo -e '\n. /asdf/.asdf/asdf.sh' >> ~/.profile && \
    source ~/.bashrc

# Adding plugins
#USER root
RUN chmod +x /asdf/.asdf/asdf.sh
WORKDIR /build
RUN $HOME/.asdf/asdf.sh

CMD ["/bin/bash"]
